# is sensitive/secret
VAULT_TOKEN=
RDS_DB_PASSWORD=
S3_ACCESS_KEY=
S3_SECRET_KEY=

# contains defaults but can be overriden
CONFIG_CENTER_ENABLED=false
VAULT_URL=
VAULT_CRT=

APP_NAME=project
HOST=127.0.0.1
PORT=5064
WORKERS=1

LOGGING_LEVEL=20
LOGGING_FORMAT=json

RDS_DB_HOST=127.0.0.1
RDS_DB_PORT=6432
RDS_DB_USERNAME=postgres
RDS_DB_NAME=project
RDS_ECHO_SQL_QUERIES=false

S3_HOST=127.0.0.1
S3_PORT=9100
S3_HTTPS_ENABLED=false
S3_GATEWAY_ENABLED=false
S3_BUCKET_ENCRYPTION_ENABLED=false
S3_BUCKET_FOR_PROJECT_LOGOS=project-logos
S3_PREFIX_FOR_PROJECT_IMAGE_URLS=http://127.0.0.1:9100/project-logos

OPEN_TELEMETRY_ENABLED=false
OPEN_TELEMETRY_HOST=127.0.0.1
OPEN_TELEMETRY_PORT=6831

METADATA_SERVICE=http://metadata.utility
AUTH_SERVICE=http://auth.utility

ICON_SIZE_LIMIT=16777216

SERVICE_CLIENT_TIMEOUT=5
